# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.instagram.com	TRUE	/	TRUE	1792337330	csrftoken	Aj4Ymn70Sk2tSst4dFyUBy
.instagram.com	TRUE	/	TRUE	1788768380	datr	fRiPaGNF7YFEGjacZM5U8lkv
.instagram.com	TRUE	/	TRUE	1785744380	ig_did	240C7782-2E73-4CE5-8D6F-88A217A71E7B
.instagram.com	TRUE	/	TRUE	1788768383	mid	aI8YfQALAAGbuCWNvyPQA2HVbLWB
.instagram.com	TRUE	/	TRUE	1786365631	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1790948902	ps_l	1
.instagram.com	TRUE	/	TRUE	1790948902	ps_n	1
.instagram.com	TRUE	/	TRUE	1758382125	dpr	1.25
.instagram.com	TRUE	/	TRUE	1758382125	wd	1536x776
.instagram.com	TRUE	/	TRUE	1765553330	ds_user_id	76738397618
.instagram.com	TRUE	/	TRUE	1789313310	sessionid	76738397618%3AhSyrQ5T9UyeOF4%3A23%3AAYiDHTh7vEB88sMbF0Mmo47tgh4lf3-EPtP4x-NIzQ
.instagram.com	TRUE	/	TRUE	0	rur	"CLN\05476738397618\0541789313335:01fe9c96671aca617d2d7bc0ff1a748f4d9803ea16e7043605d61cc7e9d6bef1633213e9"
