# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.instagram.com	TRUE	/	TRUE	1793091738	datr	oRDRaCy6fj9mTXIAOmnlcTj4
.instagram.com	TRUE	/	TRUE	1790067864	ig_did	61D8AD0B-74C5-441B-BC19-162CD8858477
.instagram.com	TRUE	/	TRUE	1759136769	wd	1536x776
.instagram.com	TRUE	/	TRUE	1759136769	dpr	1.25
.instagram.com	TRUE	/	TRUE	1793091740	mid	aNEQoQALAAGptyDjm-koY5Iouky4
.instagram.com	TRUE	/	TRUE	1790067752	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1793092008	csrftoken	g8agbg62qalyLTJHNVlVXx4UPBxiEzm2
.instagram.com	TRUE	/	TRUE	1766308008	ds_user_id	77367106036
.instagram.com	TRUE	/	TRUE	1790067966	sessionid	77367106036%3A60ICS3H8h1WMk2%3A0%3AAYgVm7xtG8ycv4jqtxPlyqHg24vRnXVUO8bSsiVAow
.instagram.com	TRUE	/	TRUE	0	rur	"RVA\05477367106036\0541790068015:01fe9d7988ed8f1d101fcf8584cd401b905a673538d87c8c1c15ba23358a2610a1a21fb2"